{
  "name": "carmichael",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --passWithNoTests",
    "build:css": "tailwindcss -i ./src/app/globals.css -o ./public/styles.css --minify",
    "dev:css": "tailwindcss -i ./src/app/globals.css -o ./public/styles.css --watch"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@react-three/drei": "^10.0.8",
    "@react-three/fiber": "^9.1.2",
    "drei": "^2.2.21",
    "leva": "^0.10.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.161.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.8.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "ts-jest": "^29.3.4",
    "typescript": "5.3.3"
  }
}
